{
  "version": 2,
  "framework": "vite",
  "installCommand": "cd .. && npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "dest": "/assets/$1"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/Resume.pdf",
      "dest": "/Resume.pdf"
    },
    {
      "src": "/google7f03bc9841be2e7a.html",
      "dest": "/google7f03bc9841be2e7a.html"
    },
    {
      "src": "/og-image.png",
      "dest": "/og-image.png"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/site.webmanifest",
      "dest": "/site.webmanifest"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
